# AutomationCICD1

./: .project  pom.xml
reports/: index.html
src/main/java/swatikagalkaracademy/pageobjects/: AbstractComponent.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/swatikagalkaracademy/resources/: ExtentReporterNG.java
src/test/java/swatikagalkaracademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/swatikagalkaracademy/Tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/swatikagalkaracademy/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Error Validations Test.html  Error Validations Test.xml  Submit Order Test.html  Submit Order Test.xml  testng-failed.xml
test-output/junitreports/: TEST-swatikagalkaracademy.Tests.ErrorValidations.xml  TEST-swatikagalkaracademy.Tests.ErrorValidationsTest.xml  TEST-swatikagalkaracademy.Tests.SubmitOrderTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
